# IoT-Hydroponic-Celery

./: README.md  app.js  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/celeryhydroponic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/celeryhydroponic/: BlynkManager.java  Constant.java  DataFetcher.java  HistoryActivity.java  HumidityActivity.java  MainActivity.java  NetworkUtils.java  SensorData.java  SensorDataHolder.java  TemperatureActivity.java  UltrasonicSensor.java
app/src/main/res/layout/: activity_history.xml  activity_humidity.xml  activity_main.xml  activity_sensor_data.xml  activity_temperature.xml  activity_ultrasonic_sensor.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/celeryhydroponic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
