// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.6.4"
        // Add other dependencies as needed
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Add other repositories as needed
    }
}
