// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        implementation 'cc.blynk:blynk-android:1.9.5'
        implementation 'cc.blynk.androidapp:blynk:2.27.0'
        implementation 'com.android.support:appcompat-v7:28.0.0' // Use the appropriate version
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.github.mik3y:usb-serial-for-android:3.2.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}