plugins {
    id 'com.android.application' version '7.6.1'
}

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.example.celeryhydroponic"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()  // Add this line
    jcenter()
}

dependencies {
    implementation 'androidx.test.ext:junit:1.4.0'  // Use a valid version
    implementation 'com.github.mik3y:usb-serial-for-android:4.4.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'cc.blynk.androidapp:blynk:3.4.0'
    implementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'cc.blynk:blynk-android:1.10.0'
    implementation 'cc.blynk:blynk-java:1.10.0'
    implementation 'com.google.android.material:material:1.11.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
